name=idb
#url=jdbc:sqlserver://192.168.10.42:1433;databaseName=pk 
#drivers=com.microsoft.sqlserver.jdbc.SQLServerDriver
#user=sa
#password=welcome
ldap.server.url = ldap://ldap.forumsys.com:389
ldap.user.context = dc=example,dc=com
ldap.initail.context.factory = com.sun.jndi.ldap.LdapCtxFactory

driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://EAKARAT-SCAP:1433;databaseName=BHCFR
user=BHCFR
password=sc@pwelc0me