name=idb
ldap.server.url = ldap://192.168.5.9:389
ldap.user.context = admin_local@vejthani.com
ldap.initail.context.factory = com.sun.jndi.ldap.LdapCtxFactory

#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://192.168.2.209:1433;databaseName=DFVTNPRODUCT
#user=sa
#password=Welcome01
 
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://103.82.248.103:1433;databaseName=DFVTNPRD
user=sa
password=Welcome01