name=idb
#url=jdbc:sqlserver://192.168.10.42:1433;databaseName=pk 
#drivers=com.microsoft.sqlserver.jdbc.SQLServerDriver
#user=sa
#password=welcome
ldap.server.url = ldap://ldap.forumsys.com:389
ldap.user.context = dc=example,dc=com
ldap.initail.context.factory = com.sun.jndi.ldap.LdapCtxFactory

#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://192.168.2.129:1433;databaseName=DFVTNPRODUCT
#user=sa
#password=Welcome01

driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver 
url=jdbc:sqlserver://192.168.2.111:1433;databaseName=DFVTNPRODUCT
user=sa
password=Welcome01 
