# Define set of hospital
select.hospitalName =    00:----select hospital-----
select.hospitalName1 =   bh:bumrungrad 
select.hospitalName2 =   bm:burma 
select.hospitalName3 =   vtl:vitallife 
select.hospitalName4 =   VTN01:vejthani 
 
