name=reportdetail



title_1 = Vejthani Public Company Limited
title_2 = 1 Soi Ladprao 111, Ladprao Road
title_3 = Klongchun, Bangkapi
title_4 = Bangkok 10240
title_5 = Thailand



header_1 = PRIVATE & CONFIDENTIAL
header_2 = Ref : VTN/FID/DF - 

columnheader_1  = To Whom It May Concern

form_eng_0 = This is to certify that 
form_eng_1 = has been employed by Vejthani Public Company Limited from 
form_eng_2 = to present as 
form_eng_3 = in 
form_eng_4 = Department.
form_eng_11 =receives an average monthly income of THB 
form_eng_5 = is going to attend  
form_eng_6 = during 
form_eng_7 = . Your favorable consideration of 
form_eng_12 = application for a visa would be greatly appreciated.
form_eng_8 = We certify that all the above information is true. 
form_eng_9 = Sincerely Yours,
form_eng_10 = Vejthani Public Company Limited

form_eng_meet_1 = for a period of 
form_eng_meet_2 = Your favorable consideration of his application for a visa would be greatly appreciated.



columnfooter_eng_1 = Sincerely Yours,
columnfooter_eng_2 = Vejthani Public Company Limited

footer_1 = (Ms. Nattanan  Suknak)
footer_2 = Financial Department Manager
footer_3 = Tel.02 734 0390


