# Define set of Server Mail
#auth_host=smtp.gmail.com
#auth_port=465
#auth_email=bourneberry1@gmail.com
#auth_password=berry@1234

#auth_host=10.0.1.18
#auth_port=25
#auth_email=DF-system@vejthani.com
#auth_password=

auth_host=smtp.office365.com
auth_port=587
auth_email=dfsystem@vejthani.com
auth_password=password

bcc_email=dfsystem@vejthani.com

# Write Mail For TaxLetter406 Report
subject_tax_letter_406=Tax 406 Certificate
body_tax_letter_406=Detail Of Tax 406

# Write Mail For Payment Report
subject_payment=Payment Report
body_payment=Detail Of Payment Report