# Define set of Server Mail
auth_host=smtp.gmail.com
auth_port=465
auth_email=bourneberry1@gmail.com
auth_password=berry@1234

# Write Mail For TaxLetter406 Report
subject_tax_letter_406=Subject Tax 406
body_tax_letter_406=Body Tax 406

# Write Mail For Payment Report
subject_payment=Subject Payment
body_payment=Body Payment